================================================================================
PIPEDRIVE SB STAGE DEALS REPORT
================================================================================
Filter: Created on/after Aug 1, 2025, Status: Open, Stages: SB (76 or 77)
Total Deals Found: 36

================================================================================

1. DEAL #21089 - 11/08/25 | Jasprit Kaur | W/DC & DMV Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-02 19:59:20
   Wedding Date: 11/08/25
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: DC & DMV Metro, 
Coverage Type: Photography & Videography
Religious: Sikh
Client's N...
   Person: Jasprit Kaur
   Email: jaspritkaur513@gmail.com
   Phone: 5712085971
   Value: $2000

2. DEAL #21090 - 04/03/26 | Nicole McCoy | W/FL
   Stage: 77 | Pipeline: 6 | Created: 2025-08-03 04:49:03
   Wedding Date: 04/03/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours, Nokomis florida
Tupe of Coverage: Photography & Vid...
   Ethnic/Religious: N/A
   Comments: Venue Location: Other Destinations
Coverage Type: Photography & Videography
Religious: 
Client's Not...
   Person: Nicole McCoy
   Email: mccoy.nicole7976@gmail.com
   Phone: 3176036431
   Value: $2000

3. DEAL #21091 - 06/25/27 | Jacqueline Medina | W/NY, NJ , PA Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-03 21:29:08
   Wedding Date: 06/25/27
   Location: City=N/A, State=N/A
   Description: Length of coverage: 10 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro, 
Coverage Type: Photography & Videography
Religious: 
Client's No...
   Person: Jacqueline Medina
   Email: jmsm0625@gmail.com
   Phone: 
   Value: $2000

4. DEAL #21094 - 08/27/26, 08/28/26 & 08/29/26 | Danielle Zabar | W/NH
   Stage: 77 | Pipeline: 6 | Created: 2025-08-04 18:58:26
   Wedding Date: 08/29/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: More than 10 Hours, 
Tupe of Coverage: Multi-Day Coverage...
   Ethnic/Religious: N/A
   Comments: Venue Location: Boston, Hartford, Providence
Coverage Type: Multi-Day Coverage
Religious: 
Client's ...
   Person: Danielle Zabar
   Email: zabarweberwedding@gmail.com
   Phone: 9788864268
   Value: $2000

5. DEAL #21095 - 05/22/26 | Pooja Sharma | W/Other Destinations
   Stage: 76 | Pipeline: 7 | Created: 2025-08-04 21:38:11
   Wedding Date: 05/22/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: Other Destinations, Coralville Indiana
Coverage Type: Photography & Videography
Reli...
   Person: Pooja Sharma
   Email: spooja@aol.com
   Phone: 
   Value: $2000

6. DEAL #21098 - 09/24/26 | Nicole Ferro | W/FL
   Stage: 77 | Pipeline: 6 | Created: 2025-08-05 02:20:05
   Wedding Date: 09/24/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours, Fort Lauderdale
Tupe of Coverage: Photography & Vid...
   Ethnic/Religious: N/A
   Comments: Venue Location: Other Destinations
Coverage Type: Photography & Videography
Religious: Catholic Trad...
   Person: Nicole Ferro
   Email: nicolfgranda123@hotmail.com
   Phone: 3472939286
   Value: $2000

7. DEAL #21099 - 01/10/26 | Ashilin Alex | W/NY, NJ , PA Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-05 14:56:01
   Wedding Date: 01/10/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro, 
Coverage Type: Photography & Videography
Religious: 
Client's No...
   Person: Ashilin Alex
   Email: ashilinroshan@gmail.com
   Phone: 5859537233
   Value: $2000

8. DEAL #21100 - 10/19/25 | Victoria DiMartino-Trapasso | W/NY, NJ , PA Metro
   Stage: 77 | Pipeline: 6 | Created: 2025-08-05 15:20:32
   Wedding Date: 10/19/25
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro
Coverage Type: Photography & Videography
Religious: 
Client's Note...
   Person: Victoria DiMartino-Trapasso
   Email: victoria.dimartino1999@gmail.com
   Phone: 5163295308
   Value: $2000

9. DEAL #21102 - 05/16/26 | Krista Lupo | W/FL
   Stage: 77 | Pipeline: 6 | Created: 2025-08-05 18:23:24
   Wedding Date: 05/16/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: South Florida
Coverage Type: Photography & Videography
Religious: 
Client's Notes: ...
   Person: Krista Lupo
   Email: lupokrista@gmail.com
   Phone: 9542987287
   Value: $2000

10. DEAL #21107 - 09/05/26 | Moustafa Aly Ahmed | W/Other Destinations
   Stage: 76 | Pipeline: 7 | Created: 2025-08-06 16:34:40
   Wedding Date: 09/05/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: Other Destinations, Chicago
Coverage Type: Photography & Videography
Religious: Mode...
   Person: Moustafa Aly Ahmed
   Email: alyahmedwedding2026@gmail.com
   Phone: 973972750
   Value: $2000

11. DEAL #21109 - 07/12/26 | Toni Barnes | W/DC & DMV Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-07 12:52:07
   Wedding Date: 07/12/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: DC & DMV Metro, 
Coverage Type: Photography & Videography
Religious: 
Client's Notes...
   Person: Toni Barnes
   Email: downing_stacy@yahoo.com
   Phone: 4436316161
   Value: $2000

12. DEAL #21110 - 03/28/26 | Farah Emami | TK/VA
   Stage: 77 | Pipeline: 6 | Created: 2025-08-07 13:06:51
   Wedding Date: 03/28/26
   Location: City=McLean, State=N/A
   Description: , 8 hours...
   Ethnic/Religious: N/A
   Comments: New Lead Information: 

Vision: ...
   Person: Farah Emami
   Email: farahnazemami25@gmail.com
   Phone: 
   Value: $2000

13. DEAL #21112 - 01/22/26 | Hila Benaim | W/South Florida
   Stage: 76 | Pipeline: 7 | Created: 2025-08-07 23:12:56
   Wedding Date: 01/22/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: South Florida, 
Coverage Type: Photography & Videography
Religious: Jewish Orthodox
...
   Person: Hila Benaim
   Email: hilaskincare@gmail.com
   Phone: 2094479599
   Value: $2000

14. DEAL #21113 - 04/10/26 | Elesa Balilaj | W/NY, NJ , PA Metro
   Stage: 77 | Pipeline: 6 | Created: 2025-08-08 16:52:26
   Wedding Date: 04/10/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro
Coverage Type: Photography & Videography
Religious: Catholic Tradi...
   Person: Elesa Balilaj
   Email: ebalilaj13@gmail.com
   Phone: 
   Value: $2000

15. DEAL #21114 - 06/13/26 | Nicolas Samarkos | W/Other Destinations
   Stage: 76 | Pipeline: 7 | Created: 2025-08-08 17:20:51
   Wedding Date: 06/13/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: Other Destinations, Sarasota
Coverage Type: Photography & Videography
Religious: 
Cl...
   Person: Nicolas Samarkos
   Email: nicosamarkos@gmail.com
   Phone: 3522569915
   Value: $2000

16. DEAL #21115 - 04/17/26 | Aniya Farragut | W/FL
   Stage: 77 | Pipeline: 6 | Created: 2025-08-08 17:49:02
   Wedding Date: 04/17/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours, Tampa, FL
Tupe of Coverage: Photography...
   Ethnic/Religious: N/A
   Comments: Venue Location: Other Destinations
Coverage Type: Photography
Religious: 
Client's Notes: ...
   Person: Aniya Farragut
   Email: nastevens26@gmail.com
   Phone: 
   Value: $2000

17. DEAL #21116 - 07/09/26 | Beatrice Roseus | W/NY, NJ , PA Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-08 21:34:43
   Wedding Date: 07/09/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro, 
Coverage Type: Photography & Videography
Religious: 
Client's No...
   Person: Beatrice Roseus
   Email: cookers.juice-7d@icloud.com
   Phone: 
   Value: $2000

18. DEAL #21117 - 11/15/26 | Gina Delgado | W/South Florida
   Stage: 77 | Pipeline: 6 | Created: 2025-08-09 00:06:21
   Wedding Date: 11/15/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 10 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: South Florida
Coverage Type: Photography & Videography
Religious: 
Client's Notes: ...
   Person: Gina Delgado
   Email: aroma.loot_0s@icloud.com
   Phone: 
   Value: $2000

19. DEAL #21118 - 01/31/26 | Enric Boix | W/NY, NJ , PA Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-09 14:01:19
   Wedding Date: 01/31/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 4 Hours
Tupe of Coverage: Photography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro, 
Coverage Type: Photography
Religious: Catholic Traditional
Clien...
   Person: Enric Boix
   Email: e.boix.adsera@gmail.com
   Phone: 3127318450
   Value: $2000

20. DEAL #21119 - 01/09/27 | Madison Crow | W/PA
   Stage: 77 | Pipeline: 6 | Created: 2025-08-09 14:50:12
   Wedding Date: 01/09/27
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro
Coverage Type: Photography & Videography
Religious: Catholic Tradi...
   Person: Madison Crow
   Email: PRDMRC25@gmail.com
   Phone: 2676286204
   Value: $2000

21. DEAL #21122 - 12/14/26 | ALYHAN Neira | W/South Florida
   Stage: 76 | Pipeline: 7 | Created: 2025-08-09 18:20:47
   Wedding Date: 12/14/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 4 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: South Florida, 
Coverage Type: Photography & Videography
Religious: Other Religious
...
   Person: ALYHAN Neira
   Email: neiraaliancito@gmail.com
   Phone: 7869923515
   Value: $2000

22. DEAL #21123 - 11/16/25 | Walid AlAkhdar | TK/DC
   Stage: 77 | Pipeline: 6 | Created: 2025-08-09 20:57:37
   Wedding Date: 11/16/25
   Location: City=Reston, State=N/A
   Description: , ...
   Ethnic/Religious: N/A
   Comments: New Lead Information: 

Vision: ...
   Person: Walid AlAkhdar
   Email: walakhdar@gmail.com
   Phone: 
   Value: $2000

23. DEAL #21124 - 10/03/26 | Hailee Spencer | W/Other Destinations
   Stage: 76 | Pipeline: 7 | Created: 2025-08-09 21:09:41
   Wedding Date: 10/03/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 4 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: Other Destinations, Nicktown Pa
Coverage Type: Photography & Videography
Religious: ...
   Person: Hailee Spencer
   Email: haileenordin@gmail.com
   Phone: 8146191823
   Value: $2000

24. DEAL #21126 - 10/01/26 | Brittany Murphy | W/Other Destinations
   Stage: 76 | Pipeline: 7 | Created: 2025-08-10 18:39:21
   Wedding Date: 10/01/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: Other Destinations, 
Coverage Type: Photography & Videography
Religious: 
Client's N...
   Person: Brittany Murphy
   Email: b.murphy031@gmail.com
   Phone: 9045773392
   Value: $2000

25. DEAL #21127 - 06/20/26 | Dalila Campos | W/VA
   Stage: 77 | Pipeline: 6 | Created: 2025-08-10 19:00:47
   Wedding Date: 06/20/26
   Location: City=Woodbridge, State=147
   Description: N/A...
   Ethnic/Religious: N/A
   Comments: interested in our wedding photography packages for my big day on June 20, 2026, at The Ospreys at Be...
   Person: Dalila Campos
   Email: dalilacampos11@gmail.com
   Phone: 
   Value: $2000

26. DEAL #21128 - 10/17/26 | Chelsea Price | W/PA
   Stage: 77 | Pipeline: 6 | Created: 2025-08-10 19:22:45
   Wedding Date: 10/17/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro
Coverage Type: Photography & Videography
Religious: 
Client's Note...
   Person: Chelsea Price
   Email: price.chelsea10@gmail.com
   Phone: 8567013191
   Value: $2000

27. DEAL #21133 - 10/11/25 | Arooj Bhatti | NJ
   Stage: 76 | Pipeline: 7 | Created: 2025-08-11 01:39:50
   Wedding Date: 10/11/25
   Location: City=bridgewater, State=131
   Description: 4hrs-1ph,1vd, 10 min highlight, 1 min ig, RAW...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro, 
Coverage Type: Multi-Day Coverage
Religious: Indian Muslim
Clien...
   Person: Arooj Bhatti
   Email: bhatti1031@gmail.com
   Phone: 9175321985
   Value: $2799

28. DEAL #21137 - 04/04/26 | Daniel Vesnovsky | W/DC & DMV Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-11 16:54:14
   Wedding Date: 04/04/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: DC & DMV Metro, 
Coverage Type: Photography & Videography
Religious: 
Client's Notes...
   Person: Daniel Vesnovsky
   Email: dvesnovsky@yahoo.com
   Phone: 4436421999
   Value: $2000

29. DEAL #21140 - 12/10/26 | Amy Margolis | W/FL
   Stage: 77 | Pipeline: 6 | Created: 2025-08-12 15:22:48
   Wedding Date: 12/10/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: South Florida
Coverage Type: Photography & Videography
Religious: 
Client's Notes: ...
   Person: Amy Margolis
   Email: amymeganmargolis@gmail.com
   Phone: 4405203337
   Value: $2000

30. DEAL #21141 - 05/21/26 | Kelley Ja’mes | W/NY, NJ , PA Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-12 15:31:45
   Wedding Date: 05/21/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 8 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro, 
Coverage Type: Photography & Videography
Religious: 
Client's No...
   Person: Kelley Ja’mes
   Email: poohmom24@gmail.com
   Phone: +16094249961
   Value: $2000

31. DEAL #21146 - 06/11/26 | Aseal Naser | W/NY, NJ , PA Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-12 20:13:19
   Wedding Date: 06/21/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro, 
Coverage Type: Photography & Videography
Religious: Muslim Tradi...
   Person: Aseal Naser
   Email: Aseal.naser98@gmail.com
   Phone: 6099779330
   Value: $2000

32. DEAL #21151 - 05/29/26 | Rida Mahmood | W/DC & DMV Metro
   Stage: 77 | Pipeline: 6 | Created: 2025-08-13 12:20:49
   Wedding Date: 05/29/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: DC & DMV Metro
Coverage Type: Photography & Videography
Religious: Indian Muslim
Cli...
   Person: Rida Mahmood
   Email: ridam1211@gmail.com
   Phone: 4432578078
   Value: $2000

33. DEAL #21152 - 08/02/26 | Natasha Fryou | W/Boston, Hartford, Providence
   Stage: 76 | Pipeline: 7 | Created: 2025-08-13 14:12:03
   Wedding Date: 08/02/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: Boston, Hartford, Providence, 
Coverage Type: Photography & Videography
Religious: 
...
   Person: Natasha Fryou
   Email: natashafryou9@gmail.com
   Phone: 6039371785
   Value: $2000

34. DEAL #21155 - 09/13/26 | Georgi Nigro | W/NY, NJ , PA Metro
   Stage: 77 | Pipeline: 6 | Created: 2025-08-13 16:03:51
   Wedding Date: 09/13/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro
Coverage Type: Photography & Videography
Religious: Catholic Tradi...
   Person: Georgi Nigro
   Email: georginigro9@gmail.com
   Phone: 9148747906
   Value: $2000

35. DEAL #21156 - 06/12/26 | Ashley Rohrer | W/NY, NJ , PA Metro
   Stage: 76 | Pipeline: 7 | Created: 2025-08-13 18:31:28
   Wedding Date: 06/12/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours
Tupe of Coverage: Photography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro, 
Coverage Type: Photography
Religious: 
Client's Notes: Hi there!...
   Person: Ashley Rohrer
   Email: ashleyrohrer394@yahoo.com
   Phone: 7173177359
   Value: $2000

36. DEAL #21161 - 04/12/26 | April Clark | W/PA
   Stage: 77 | Pipeline: 6 | Created: 2025-08-14 19:54:38
   Wedding Date: 04/12/26
   Location: City=N/A, State=N/A
   Description: Length of coverage: 6 Hours, 
Tupe of Coverage: Photography & Videography...
   Ethnic/Religious: N/A
   Comments: Venue Location: NY, NJ , PA Metro
Coverage Type: Photography & Videography
Religious: 
Client's Note...
   Person: April Clark
   Email: aclarkk88@gmail.com
   Phone: 2674669328
   Value: $2000

================================================================================
END OF REPORT - 36 deals listed
================================================================================
